spring.application.name=ApiMenuSTPMARCHE
spring.datasource.url=jdbc:mariadb://mysql-iiitd1.alwaysdata.net/iiitd1_apimenu
spring.datasource.username=iiitd1_chiheb
spring.datasource.password=chiheb24070404

server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
